<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>binary module &mdash; pyret 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyret 0.1.1 documentation" href="index.html" />
    <link rel="prev" title="Documentation for pyret" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation for pyret"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyret 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-binary">
<span id="binary-module"></span><h1>binary module<a class="headerlink" href="#module-binary" title="Permalink to this headline">¶</a></h1>
<p>Tools for interacting with binary recording files</p>
<dl class="function">
<dt id="binary.readbin">
<tt class="descclassname">binary.</tt><tt class="descname">readbin</tt><big>(</big><em>filename</em>, <em>chanlist=None</em><big>)</big><a class="reference internal" href="_modules/binary.html#readbin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binary.readbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a binary recording file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>Filename to read</p>
</div></blockquote>
<p><strong>chanlist</strong> : array_like</p>
<blockquote class="last">
<div><p>List of channels to read. Raises IndexError if any channels are not in the file. If None (default), loads all
channels.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="binary.readbinhdr">
<tt class="descclassname">binary.</tt><tt class="descname">readbinhdr</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/binary.html#readbinhdr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binary.readbinhdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the header from a binary recording file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>Filename to read as binary</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hdr</strong> : dict</p>
<blockquote class="last">
<div><p>Header data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="pyret-filtertools-module">
<h1>pyret.filtertools module<a class="headerlink" href="#pyret-filtertools-module" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="pyret-nonlinearities-module">
<h1>pyret.nonlinearities module<a class="headerlink" href="#pyret-nonlinearities-module" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="pyret-peakdetect-module">
<h1>pyret.peakdetect module<a class="headerlink" href="#pyret-peakdetect-module" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="pyret-setup-module">
<h1>pyret.setup module<a class="headerlink" href="#pyret-setup-module" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-spiketools">
<span id="spiketools-module"></span><h1>spiketools module<a class="headerlink" href="#module-spiketools" title="Permalink to this headline">¶</a></h1>
<p>Tools for spike train analysis</p>
<p>Includes an object class, SpikingEvent, that is useful for detecting and analyzing firing events within
a spike raster. Also provides functions for binning spike times into a histogram (<cite>binspikes</cite>) and a function
for smoothing a histogram into a firing rate (<cite>estfr</cite>)</p>
<dl class="class">
<dt id="spiketools.SpikingEvent">
<em class="property">class </em><tt class="descclassname">spiketools.</tt><tt class="descname">SpikingEvent</tt><big>(</big><em>start_time</em>, <em>stop_time</em>, <em>spikes</em><big>)</big><a class="reference internal" href="_modules/spiketools.html#SpikingEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spiketools.SpikingEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>The spiking event class bundles together functions that are used to analyze
individual firing events, consisting of spiking activity recorded across trials / cells / conditions.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="2%" />
<col width="98%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>start</td>
<td>(float) the start time of the firing event</td>
</tr>
<tr class="row-even"><td>stop</td>
<td>(float) the stop time of the firing event</td>
</tr>
<tr class="row-odd"><td>spikes</td>
<td>(array_like) the spikes associated with this firing event. This data is stored as an (n by 2) numpy array, where the first column is the set of spike times in the event and the second column is a list of corresponding trial/cell/condition indices for each spike</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="spiketools.SpikingEvent.event_stats">
<tt class="descname">event_stats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spiketools.html#SpikingEvent.event_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spiketools.SpikingEvent.event_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute statistics (mean and standard deviation) across trial spike counts</p>
</dd></dl>

<dl class="method">
<dt id="spiketools.SpikingEvent.jitter">
<tt class="descname">jitter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spiketools.html#SpikingEvent.jitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spiketools.SpikingEvent.jitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the jitter (standard deviation) in the time to first spike across trials</p>
</dd></dl>

<dl class="method">
<dt id="spiketools.SpikingEvent.plot">
<tt class="descname">plot</tt><big>(</big><em>sort=False</em>, <em>ax=None</em>, <em>color='SlateGray'</em><big>)</big><a class="reference internal" href="_modules/spiketools.html#SpikingEvent.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spiketools.SpikingEvent.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots this event, as a spike raster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sort</strong> : boolean, optional</p>
<blockquote>
<div><p>Whether or not to sort the raster by the time to first spike (Default: False)</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib Axes object, optional</p>
<blockquote>
<div><p>If given, plots the raster on these axes. If None, creates a new figure (Default: None)</p>
</div></blockquote>
<p><strong>color</strong> : string</p>
<blockquote class="last">
<div><p>The color of the points in the raster (Default: &#8216;SlateGray&#8217;)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spiketools.SpikingEvent.sort">
<tt class="descname">sort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spiketools.html#SpikingEvent.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spiketools.SpikingEvent.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort trial indices by the time to first spike</p>
</dd></dl>

<dl class="method">
<dt id="spiketools.SpikingEvent.trial_counts">
<tt class="descname">trial_counts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spiketools.html#SpikingEvent.trial_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spiketools.SpikingEvent.trial_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of spikes per trial</p>
</dd></dl>

<dl class="method">
<dt id="spiketools.SpikingEvent.ttfs">
<tt class="descname">ttfs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spiketools.html#SpikingEvent.ttfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spiketools.SpikingEvent.ttfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the time to first spike for each trial, ignoring trials that had zero spikes</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="spiketools.binspikes">
<tt class="descclassname">spiketools.</tt><tt class="descname">binspikes</tt><big>(</big><em>spk</em>, <em>tmax=None</em>, <em>binsize=0.01</em>, <em>time=None</em>, <em>num_trials=1</em><big>)</big><a class="reference internal" href="_modules/spiketools.html#binspikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spiketools.binspikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bin spike times at the given resolution. The function has two forms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>spk</strong> : array_like</p>
<blockquote>
<div><p>Array of spike times</p>
</div></blockquote>
<p><strong>tmax</strong> : float, optional</p>
<blockquote>
<div><p>Final stop time. Only takes spikes that occur before this time.
If None (default), this is set to the final spike time</p>
</div></blockquote>
<p><strong>binsize</strong> : float, optional</p>
<blockquote>
<div><p>Size of bins in seconds (Default: 0.01 seconds)</p>
</div></blockquote>
<p><strong>time</strong> : array_like, optional</p>
<blockquote>
<div><p>If None (default), the <cite>tmax</cite> and <cite>binsize</cite> parameters are used to generate the time array.
Otherwise, the given array is used as the time bins for the spike histogram</p>
</div></blockquote>
<p><strong>num_trials</strong> : float, optional</p>
<blockquote>
<div><p>How many trials went into this binning. The output counts are normalized such that
they represent # of spikes / trial (Default: 1)</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;</strong></p>
<p><strong>bspk</strong> : array_like</p>
<blockquote>
<div><p>Binned spike times</p>
</div></blockquote>
<p><strong>tax</strong> : array_like</p>
<blockquote class="last">
<div><p>The time points corresponding to the bin centers (has the same size as <cite>bspk</cite>)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="spiketools.detectevents">
<tt class="descclassname">spiketools.</tt><tt class="descname">detectevents</tt><big>(</big><em>spk</em>, <em>threshold=(0.3</em>, <em>0.05)</em><big>)</big><a class="reference internal" href="_modules/spiketools.html#detectevents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spiketools.detectevents" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects spiking events given a PSTH and spike times for multiple trials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>spk</strong> : array_like</p>
<blockquote>
<div><p>An (n by 2) array of spike times, indexed by trial / condition.
The first column is the set of spike times in the event and the second column is a list of
corresponding trial/cell/condition indices for each spike.</p>
</div></blockquote>
<p><strong>threshold</strong> : (float, float), optional</p>
<blockquote>
<div><p>A tuple of two floats that are used as thresholds for detecting firing events. Default: (0.1, 0.005)
See <cite>peakdetect.py</cite> for more info</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>events</strong> : list</p>
<blockquote class="last">
<div><p>A list of &#8216;spikingevent&#8217; objects, one for each firing event detected.
See the <cite>spikingevent</cite> class for more info.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="spiketools.estfr">
<tt class="descclassname">spiketools.</tt><tt class="descname">estfr</tt><big>(</big><em>tax</em>, <em>bspk</em>, <em>sigma=0.01</em><big>)</big><a class="reference internal" href="_modules/spiketools.html#estfr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spiketools.estfr" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the instantaneous firing rates from binned spike counts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tax</strong> : array_like</p>
<blockquote>
<div><p>Array of time points corresponding to bins (as from binspikes)</p>
</div></blockquote>
<p><strong>bspk</strong> : array_like</p>
<blockquote>
<div><p>Array of binned spike counts (as from binspikes)</p>
</div></blockquote>
<p><strong>sigma</strong> : float, optional</p>
<blockquote>
<div><p>The width of the Gaussian filter, in seconds (Default: 0.01 seconds)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rates</strong> : array_like</p>
<blockquote class="last">
<div><p>Array of estimated instantaneous firing rate</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="spiketools.sample">
<tt class="descclassname">spiketools.</tt><tt class="descname">sample</tt><big>(</big><em>rate</em>, <em>dt=1.0</em>, <em>num_trials=1</em><big>)</big><a class="reference internal" href="_modules/spiketools.html#sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spiketools.sample" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Sample discrete spikes from a given firing rate</p>
<p>Draws spikes according to the Poisson distribution with mean given by the <cite>rate</cite></p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rate</strong> : array_like</p>
<blockquote>
<div><blockquote>
<div><p>The time-varying firing rate that serves as the mean of the Poisson process</p>
</div></blockquote>
<dl class="docutils">
<dt>dt <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The time step corresponding to the bin size of the firing <cite>rate</cite>, in seconds (Default: 1s)</p>
</dd>
<dt>num_trials <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The number of trials (repeats) to draw samples for (Default: 1)</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>spikes</strong> : array_like</p>
<blockquote class="last">
<div><p>An array of shape <cite>num_trials</cite> by <cite>rate.shape</cite> that contains the sampled number of spikes for each
trial at every point in the <cite>rate</cite> array</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p>rac{exp(rcdot dt)left(rcdot dt)^n}{n!}</p>
<blockquote>
<div>Where n is the number of spikes drawn given a firing rate, r.</div></blockquote>
</dd></dl>

</div>
<div class="section" id="pyret-stimulustools-module">
<h1>pyret.stimulustools module<a class="headerlink" href="#pyret-stimulustools-module" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="pyret-visualizations-module">
<h1>pyret.visualizations module<a class="headerlink" href="#pyret-visualizations-module" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-contents">
<h1>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">binary module</a></li>
<li><a class="reference internal" href="#pyret-filtertools-module">pyret.filtertools module</a></li>
<li><a class="reference internal" href="#pyret-nonlinearities-module">pyret.nonlinearities module</a></li>
<li><a class="reference internal" href="#pyret-peakdetect-module">pyret.peakdetect module</a></li>
<li><a class="reference internal" href="#pyret-setup-module">pyret.setup module</a></li>
<li><a class="reference internal" href="#module-spiketools">spiketools module</a></li>
<li><a class="reference internal" href="#pyret-stimulustools-module">pyret.stimulustools module</a></li>
<li><a class="reference internal" href="#pyret-visualizations-module">pyret.visualizations module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation for pyret</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyret.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation for pyret"
             >previous</a> |</li>
        <li><a href="index.html">pyret 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Ben Naecker, Niru Maheswaranathan, Pablo Jadzinsky.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>