===
API
===

binary
------

.. automodule:: binary
    :members:
    :undoc-members:
    :show-inheritance:

filtertools
-----------

.. automodule:: filtertools
    :members:
    :undoc-members:
    :show-inheritance:

nonlinearities
--------------

.. automodule:: nonlinearities
    :members:
    :undoc-members:
    :show-inheritance:

spiketools
----------

.. automodule:: spiketools
    :members:
    :undoc-members:
    :show-inheritance:

stimulustools
-------------

.. automodule:: stimulustools
    :members:
    :undoc-members:
    :show-inheritance:

visualizations
--------------

.. automodule:: visualizations
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyret
    :members:
    :undoc-members:
    :show-inheritance:
