binary module
-------------

.. automodule:: binary
    :members:
    :undoc-members:
    :show-inheritance:

pyret.filtertools module
------------------------

.. automodule:: pyret.filtertools
    :members:
    :undoc-members:
    :show-inheritance:

pyret.nonlinearities module
---------------------------

.. automodule:: pyret.nonlinearities
    :members:
    :undoc-members:
    :show-inheritance:

pyret.peakdetect module
-----------------------

.. automodule:: pyret.peakdetect
    :members:
    :undoc-members:
    :show-inheritance:

pyret.setup module
------------------

.. automodule:: pyret.setup
    :members:
    :undoc-members:
    :show-inheritance:

spiketools module
-----------------

.. automodule:: spiketools
    :members:
    :undoc-members:
    :show-inheritance:

pyret.stimulustools module
--------------------------

.. automodule:: pyret.stimulustools
    :members:
    :undoc-members:
    :show-inheritance:

pyret.visualizations module
---------------------------

.. automodule:: pyret.visualizations
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyret
    :members:
    :undoc-members:
    :show-inheritance:
